version: "3.5"
services:
  mysqlservice:
    image: mysql:5.5
    ports:
#      - 3307:3306
      - 3306:3306
    container_name: mysql-container31
#    network_mode: host
#    hostname: localhost
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USERNAME: root
      MYSQL_PASSWORD: tejas
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"

  mongodbservice:
    image: mongo:latest
    container_name: mongo-container31
#    network_mode: host
#    hostname: localhost
    ports:
      - 27017:27017

  userauthentication:
    container_name: user-authentication
    build: UserAuthentication/
#    hostname: localhost
#    network_mode: host
    ports:
      - 8085:8085
    depends_on:
      - mysqlservice
      - eurekaServer
      - springCloudApiGateway
    restart: always

  todo:
    container_name: todo
    build: ToDo/
#    hostname: localhost
#    network_mode: host
    ports:
      - 8081:8081
    depends_on:
      - mongodbservice
      - eurekaServer
      - springCloudApiGateway
    restart: always

  notificationservice:
    container_name: notificationservice
    build: NotificationService/
#    hostname: localhost
#    network_mode: host
    ports:
      - 8082:8082
    depends_on:
      - mongodbservice
      - eurekaServer
      - springCloudApiGateway
    restart: always

  archivesservice:
    container_name: archivesservice
    build: ArchivesService/
#    hostname: localhost
#    network_mode: host
    ports:
      - 8083:8083
    depends_on:
      - mongodbservice
      - eurekaServer
      - springCloudApiGateway
    restart: always

  springCloudApiGateway:
    image: spring-cloud-api-gateway
    build: SpringCloudAPIGateway/
    restart: always
#    network_mode: host
    #hostname: localhost
    ports:
      - 9000:9000
    environment:
      API_GATEWAY_PORT: 9000
      EUREKA_SERVER_IP: localhost
      EUREKA_SERVER_PORT: 8761
    depends_on:
      - eurekaServer


  eurekaServer:
    image: eureka-service
    build: EurekaServer/
    restart: always
#    network_mode: host
    #hostname: localhost
    environment:
      EUREKA_SERVER_PORT: 8761
    ports:
      - 8761:8761

  guest:
    container_name: guest
    build: Guest/
    #    hostname: localhost
    #    network_mode: host
    ports:
      - 8086:8086
    depends_on:
      - mongodbservice
      - eurekaServer
      - springCloudApiGateway
    restart: always




